spring.application.name=ToddlerTimeApplication

spring.datasource.url=jdbc:mysql://localhost:3306/ToddlerTimeDB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG